{
  "inputs": [],
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {}
    },
    "github1": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {}
    }
  }
}